party:
	countvect_vanilla:
		logisticReg: 0.989, 0.716
	tfidf, min_df=5, stopwords:
		logisticReg: 0.871, 0.716
	tfidf, min_df=5, ngrams=(1,2), stopwords:
		logisticReg: 0.888, 0.732
	tfidf, min_df=5, ngrams=(1,3), stopwords:
		logisticReg: 0.790, 0.712

period:
	countvect_vanilla:
		multinomialNB: 0.946, 0.74
		logisticReg: 0.993, 0.708
	tfidf, min_df=2, stopwords:
		kNN: 0.814, 0.764
		logisticReg: 0.937, 0.72
	tfidf, min_df=5, stopwords:
		kNN: 0.849, 0.704
	tfidf, min_df=2, ngrams=(1,2):
		gaussNB: 1.0, 0.716
	tfidf, min_df=2, ngrams=(1,2), stopwords:
		gaussNB: 1.0, 0.72
		kNN: 0.826, 0.752
	tfidf, min_df=2, ngrams=(1,3), stopwords:
		gaussNB: 1.0, 0.736
		kNN: 0.807, 0.708
		logisticReg: 0.950, 0.716
	tfidf, min_df=5, ngrams=(1,3), stopwords:
		kNN: 0.830, 0.76
		logisticReg: 0.960, 0.764
